{
  "name": "pdfchat",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@pinecone-database/pinecone": "^0.1.6",
    "autoprefixer": "10.4.14",
    "aws-sdk": "^2.1407.0",
    "formidable-serverless": "^1.1.1",
    "mongoose": "^7.3.1",
    "next": "13.4.7",
    "openai": "^3.3.0",
    "pdfjs-dist": "^2.16.105",
    "postcss": "8.4.24",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hot-toast": "^2.4.1",
    "react-icons": "^4.10.1",
    "slugify": "^1.6.6",
    "swr": "^2.2.0",
    "tailwindcss": "3.3.2"
  }
}
